# Username, using in images names
USERNAME=username

# Variables for post_db
MONGO_VERSION=3.2

# Variables for ui
UI_VERSION=logging
UI_PORT=9292

# Variables for post
POST_VERSION=logging

# Variables for comment
COMMENT_VERSION=logging

# Basename for Docker Compose project
COMPOSE_PROJECT_NAME=hw20
