# Username, using in images names
USERNAME=username

# Variables for post_db
MONGO_VERSION=3.2

# Variables for ui
UI_VERSION=1.0
UI_PORT=9292

# Variables for post
POST_VERSION=1.0

# Variables for comment
COMMENT_VERSION=1.0

# Basename for Docker Compose project
COMPOSE_PROJECT_NAME=hw15
